<!DOCTYPE html>
<head>
    <style>
        body
    .flex-container {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1%;
      background-color: rgb(218, 218, 230);
    }
    
    .flex-container > div {
      background-color: rgb(187, 78, 78);
      margin: 50px;
      width:200px;
      height:200px;
      padding: 50px;
      font-size: 20px;
    }
    ul {
        list-style-type: none;
        justify-content: space-evenly;
    }

    li {
        float: left;
        padding: 16px 18px;
    }
    img{
        width:120px;
        height:110px;
    }
    

    </style>
    </head>
<body>
    <ul>
        <li>About</li>
        <li>Contact</li>
        <li>News</li>
        <li>Home</li>
    </ul>
    <br><br><br>
    <div class="flex-container">
        <div>
            <img src="download (1).png">
        </div>
        <div>b</div>
        <div>c</div> 
        <div>d</div>  
      </div>
</body>
</html>